/* similar-styles */
body {
    font-family: 'Mulish', sans-serif;
}

header,
main {
    margin: 0 135px;
}

.select1,
.input-text {
    width: 174px;
    padding: 15px 20px 15px 10px;
    border: none;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
}

#input-txt {
    width: 174px;
    /* padding: 17px; */
}

.input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 800px;
    height: 84px;
    padding: 0px 10px;
    margin: 0px auto;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    background-color: #FF5400;
    width: 174px;
    padding: 10px 60px 10px 10px;
    border-radius: 8px;
    color: #FFFFFF;
    border: none;
}

.header-banner {
    background: linear-gradient(rgba(19, 19, 24, 0.80), rgba(19, 19, 24, 0.00)), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 500px;
    border: none;
    border-radius: 15px;
}

.header-container {
    padding: 100px 0px;
    text-align: center;
}

.banner-titel {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-weight: 400;
    width: 676px;
    margin: 24px auto 48px;
}

/*tours section*/
.tours-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.tours-text,
.destination-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-right: 50px;

}

.tours-description,
li {
    margin: 24px 0px;
}

.primary {
    padding: 14px 35px;
}

.tours-titel,
.destination-titel {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.tourimage {
    width: 540px;
    height: 550px;
}

/*destination section*/

.row1 {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 24px;

}

.row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 24px;
    margin-bottom: 24px;
    gap: 24px;

}

.row3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;

}

.destination-text {
    text-align: center;
    margin: 100px auto 50px;
}

.destination-description {
    width: 623px;
    margin: 0 auto;
}

.maldip,
.indo,
.sri,
.namerica,
.kashmir,
.bangladesh,
.bandarban {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 800;
}

.relative {
    display: flex;
}

.maldip {
    position: relative;
    top: -840px;
    left: 220px;
}

.indo {
    position: relative;
    top: -850px;
    left: 700px;
}

.sri {
    position: relative;
    top: -500px;
    left: -100px;
}

.namerica {
    position: relative;
    top: -500px;
    left: 190px;
}

.kashmir {
    position: relative;
    top: -500px;
    left: 450px;
}

.bangladesh {
    position: relative;
    top: -200px;
    left: -500px;
}

.bandarban {
    position: relative;
    top: -200px;
    left: -50px;
}

.card {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px 10px;
}

#card {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.section-card {
    display: flex;
    gap: 24px;
    margin-top: 48px;
    margin-bottom: 24px;
}

.box {
    
    width: 573px;
    height: 284px;
    margin: 0 auto;

}
.section-content{
    width: 643px;
    text-align: center;
    margin: 0 auto;
}
.card-titel{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.card-text{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

@media screen and (max-width:600px) {
    header {
        margin: 0px;
    }

    .input {
        flex-direction: column;
        width: 287px;
        height: 288px;
        /* margin: 0 auto; */
    }

    .header-banner {
        background-size: 335px 483px;
    }

    .banner-titel {
        font-size: 1.3rem;
        margin: 0;
    }

    .banner-description {
        font-size: 0.8rem;
        width: 304px;
    }

    .header-container {
        padding: 30px 0;
    }

    .select1,
    .input-text,
    .btn {
        width: 255px;
    }

    #input-txt {
        padding: 15px 65px 20px 10px;
    }

    .tours-container {
        flex-direction: column;
        margin: 0px;
    }

    .tours-text {
        margin: 24px 24px;
    }

    .tours-titel {
        font-size: 1.3rem;
    }

    .tours-img {
        margin: 0 auto;
    }

    .tourimage {
        width: 330px;
        height: 340px;
        margin-top: 40px;

    }

    main {
        margin: 0px;
    }

    .primary {
        width: 50%;
    }

    .row1,
    .row2,
    .row3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .image1,
    .image2,
    .image3,
    .image4,
    .image5,
    .image6,
    .image7 {
        width: 335px;
        height: 174px;
        margin: 0 auto;
    }

    .destination-description {
        width: 300px;
        margin: 0 auto;
    }

    .destination-titel {

        font-size: 20px;
    }

    .maldip {
        position: relative;
        top: -1310px;
        left: 150px;
    }

    .indo {
        position: relative;
        top: -1100px;
        left: 20px;
    }

    .sri {
        position: relative;
        top: -920px;
        left: -100px;
    }

    .namerica {
        position: relative;
        top: -730px;
        left: -200px;
    }

    .kashmir {
        position: relative;
        top: -520px;
        left: -320px;
    }

    .bangladesh {
        position: relative;
        top: -340px;
        left: -450px;
    }

    .bandarban {
        position: relative;
        top: -130px;
        left: -590px;
    }
    .section-card{
        flex-direction: column;
    }
    .section-content{
        width: 300px;
    }
    .card{
        width: 330px;
    }
    .box{
        margin: 0;
    }

}